{
  "name": "ok",
  "version": "1.0.0",
  "description": "Launch any CLI-tool with ease",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Misha Behersky",
  "license": "MIT"
}
